In [1]:
import pandas as pd
import numpy as np

In [2]:
# access file
data_source_csv = "./dataset/sleepdata.csv"
data1 = pd.read_csv(data_source_csv, sep=';')
data_source_csv = "./dataset/sleepdata_2.csv"
data2 = pd.read_csv(data_source_csv, sep=';')
#data2.isnull().sum()
data1

,Start,End,Sleep quality,Time in bed,Wake up,Sleep Notes,Heart rate,Activity (steps)
0,2014-12-29 22:57:49,2014-12-30 07:30:13,100%,8:32,:),NaN,59.0,0
1,2014-12-30 21:17:50,2014-12-30 21:33:54,3%,0:16,:|,Stressful day,72.0,0
2,2014-12-30 22:42:49,2014-12-31 07:13:31,98%,8:30,:|,NaN,57.0,0
3,2014-12-31 22:31:01,2015-01-01 06:03:01,65%,7:32,NaN,NaN,NaN,0
4,2015-01-01 22:12:10,2015-01-02 04:56:35,72%,6:44,:),Drank coffee:Drank tea,68.0,0
...,...,...,...,...,...,...,...,...
882,2018-02-12 21:54:14,2018-02-13 07:02:15,91%,9:08,NaN,NaN,NaN,56
883,2018-02-13 23:49:19,2018-02-14 07:00:53,81%,7:11,NaN,NaN,NaN,64
884,2018-02-14 21:24:05,2018-02-15 06:20:52,71%,8:56,NaN,NaN,NaN,3316
885,2018-02-15 21:36:32,2018-02-16 06:50:31,80%,9:13,NaN,NaN,NaN,6555
886,2018-02-16 22:52:29,2018-02-17 07:48:04,91%,8:55,NaN,NaN,NaN,2291

In [3]:
#help(data1.drop)
df1 = data1.drop(["Sleep quality", "Heart rate", "Wake up"], axis = 1) #delete 1 column
df1
#df1.isnull().sum()

,Start,End,Time in bed,Sleep Notes,Activity (steps)
0,2014-12-29 22:57:49,2014-12-30 07:30:13,8:32,NaN,0
1,2014-12-30 21:17:50,2014-12-30 21:33:54,0:16,Stressful day,0
2,2014-12-30 22:42:49,2014-12-31 07:13:31,8:30,NaN,0
3,2014-12-31 22:31:01,2015-01-01 06:03:01,7:32,NaN,0
4,2015-01-01 22:12:10,2015-01-02 04:56:35,6:44,Drank coffee:Drank tea,0
...,...,...,...,...,...
882,2018-02-12 21:54:14,2018-02-13 07:02:15,9:08,NaN,56
883,2018-02-13 23:49:19,2018-02-14 07:00:53,7:11,NaN,64
884,2018-02-14 21:24:05,2018-02-15 06:20:52,8:56,NaN,3316
885,2018-02-15 21:36:32,2018-02-16 06:50:31,9:13,NaN,6555
886,2018-02-16 22:52:29,2018-02-17 07:48:04,8:55,NaN,2291

In [4]:
'''
# 將農曆時間轉成時間戳
import time
string_a = df1["Start"][0]
struct_time = time.strptime(string_a, "%Y-%m-%d %H:%M:%S")
time_stamp = int(time.mktime(struct_time))
time_stamp
'''
df1.loc[0, 'Start']

'2014-12-29 22:57:49'

In [5]:
#將入睡，起床時間轉換為時間戳，睡眠時間以時間戳代替。
import time
i = 0
for i in range(len(df1['Start'])):
    try:
        struct_time = time.strptime(df1["Start"][i], "%Y-%m-%d %H:%M:%S")
        time_stamp = int(time.mktime(struct_time))
        df1.loc[i, 'Start'] = time_stamp
    except:
        print("error", i)
        break
j = 0
for j in range(len(df1['End'])):
    try:
        struct_time = time.strptime(df1["End"][j], "%Y-%m-%d %H:%M:%S")
        time_stamp = int(time.mktime(struct_time))
        df1.loc[j, 'End'] = time_stamp
    except:
        print("error", j)
        break
k = 0
for k in range(len(df1['Time in bed'])):
    try:
        df1.loc[k, 'Time in bed'] = df1.loc[k, 'End'] - df1.loc[k, 'Start']
    except:
        print("error", k)
        break
df1['Start']

0      1419865069
1      1419945470
2      1419950569
3      1420036261
4      1420121530
          ...
882    1518443654
883    1518536959
884    1518614645
885    1518701792
886    1518792749
Name: Start, Length: 887, dtype: object

In [6]:
# 將睡眠品質的值轉成數值
i = 0
for i in range(len(data1['Sleep quality'])):
    characters = "%"
    x = 0
    try:
        for x in range(len(characters)):
            data1.loc[i, 'Sleep quality'] = float(data1.loc[i, 'Sleep quality'].replace(characters[x],""))    
    except:
        print("error", i)
        break
data1['Sleep quality']

0      100.0
1        3.0
2       98.0
3       65.0
4       72.0
       ...
882     91.0
883     81.0
884     71.0
885     80.0
886     91.0
Name: Sleep quality, Length: 887, dtype: object

In [7]:
df1['Sleep Notes'][2]

nan

In [8]:
#將資料做數值轉換，並建立一個新column儲存它們
j = 0
for j in range(len(df1['Sleep Notes'])):
    list_Sleep_notes = ["Stressful day", 'Drank coffee', 'Drank tea', 'Ate late', 'Worked out'] #所有活動
    Sleep_notes = df1['Sleep Notes'][j]
    float_types = df1['Sleep Notes'][0]
    amount = 0
    try:
        if (type(Sleep_notes) == type(float_types)):
            amount = 0
        else:
            length = len(Sleep_notes.split(':'))
            if length >=2:
                i = 0
                for i in range(length):
                    if Sleep_notes.split(':')[i] == list_Sleep_notes[0]:
                        amount-=2
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[1]:
                        amount-=2
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[2]:
                        amount-=1
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[3]:
                        amount-=1
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[4]:
                        amount+=2
            else:
                i = 0
                for i in range(length):
                    if Sleep_notes.split(':')[i] == list_Sleep_notes[0]:
                        amount-=2
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[1]:
                        amount-=2
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[2]:
                        amount-=1
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[3]:
                        amount-=1
                    elif Sleep_notes.split(':')[i] == list_Sleep_notes[4]:
                        amount+=2
    except:
        print("error", j)   
    df1.loc[j, 'Sleep Notes'] = amount
type(df1['Sleep Notes'][0])

error 2
error 3
error 22
error 59
error 99
error 111
error 124
error 156
error 187
error 326
error 327
error 386
error 501
error 524
error 538
error 549
error 562
error 566
error 577
error 582
error 620
error 621
error 629
error 649
error 677
error 678
error 679
error 680
error 681
error 682
error 683
error 684
error 685
error 686
error 687
error 688
error 689
error 690
error 691
error 692
error 693
error 694
error 695
error 696
error 697
error 698
error 699
error 700
error 701
error 702
error 703
error 704
error 705
error 706
error 707
error 708
error 709
error 710
error 711
error 712
error 713
error 714
error 715
error 716
error 717
error 718
error 719
error 720
error 721
error 722
error 723
error 724
error 725
error 726
error 727
error 728
error 729
error 730
error 731
error 732
error 733
error 734
error 735
error 736
error 737
error 738
error 739
error 740
error 741
error 742
error 743
error 744
error 745
error 746
error 747
error 748
error 749
error 750
error 751
error 752
error 753
error 754
error 755
error 756
error 757
error 758
error 759
error 760
error 761
error 762
error 763
error 764
error 765
error 766
error 767
error 768
error 769
error 770
error 771
error 772
error 773
error 774
error 775
error 776
error 777
error 778
error 779
error 780
error 781
error 782
error 783
error 784
error 785
error 786
error 787
error 788
error 789
error 790
error 791
error 792
error 793
error 794
error 795
error 796
error 797
error 798
error 799
error 800
error 801
error 802
error 803
error 804
error 805
error 806
error 807
error 808
error 809
error 810
error 811
error 812
error 813
error 814
error 815
error 816
error 817
error 818
error 819
error 820
error 821
error 822
error 823
error 824
error 825
error 826
error 827
error 828
error 829
error 830
error 831
error 832
error 833
error 834
error 835
error 836
error 837
error 838
error 839
error 840
error 841
error 842
error 843
error 844
error 845
error 846
error 847
error 848
error 849
error 850
error 851
error 852
error 853
error 854
error 855
error 856
error 857
error 858
error 859
error 860
error 861
error 862
error 863
error 864
error 865
error 866
error 867
error 868
error 869
error 870
error 871
error 872
error 873
error 874
error 875
error 876
error 877
error 878
error 879
error 880
error 881
error 882
error 883
error 884
error 885
error 886

int

In [14]:

#測試 
#i = 0
#for i in range(len(df1['Time in bed'])):
#    if(type(df1['Time in bed'][i])!=type(df1['Time in bed'][0])):
#        print("error", i)

In [15]:
df1

          Start         End Time in bed Sleep Notes  Activity (steps)
0    1419865069  1419895813       30744           0                 0
1    1419945470  1419946434         964          -2                 0
2    1419950569  1419981211       30642           0                 0
3    1420036261  1420063381       27120           0                 0
4    1420121530  1420145795       24265          -3                 0
..          ...         ...         ...         ...               ...
882  1518443654  1518476535       32881           0                56
883  1518536959  1518562853       25894           0                64
884  1518614645  1518646852       32207           0              3316
885  1518701792  1518735031       33239           0              6555
886  1518792749  1518824884       32135           0              2291

[887 rows x 5 columns]

In [11]:
#df2 = data2.drop(["Mood","Notes", "Air Pressure (Pa)", "City", "Regularity", "Heart rate (bpm)", "Steps", "Movements per hour"], axis = 1) #delete 8 column 基於缺失量，或其他理由
#df2
#df2.isnull().sum()